<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tombol Back dengan icon -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_back"
        android:background="@null" />

    <!-- TextView "Back to list yoga" -->
    <TextView
        android:id="@+id/tvBackToYogaList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnBack"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/btnBack"
        android:text="Back to list yoga" />

    <TextureView
        android:id="@+id/textureViewCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btnBack"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY" />

    <!-- ImageView untuk menampilkan camera -->
    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_below="@id/btnBack"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY" />

    <!-- LinearLayout untuk teks timer dan benar/salah -->
    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <!-- Teks Timer -->
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Timer: 00:00"
            android:textSize="18sp"/>

        <!-- Teks Benar/Salah -->
        <TextView
            android:id="@+id/tvCorrectIncorrect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Benar"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
