<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".camera.CameraActivity">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:id="@+id/imageView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Camera"
        android:id="@+id/btnSwitchCamera"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

<!--    &lt;!&ndash; Tombol Back dengan icon &ndash;&gt;-->
<!--    <ImageButton-->
<!--        android:id="@+id/btnBack"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:contentDescription="Back"-->
<!--        android:src="@drawable/ic_back"-->
<!--        android:background="@null" />-->

<!--    &lt;!&ndash; TextView "Back to list yoga" &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvPoseName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@+id/btnBack"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:layout_toEndOf="@+id/btnBack"-->
<!--        android:text="Pose Name" />-->

<!--    <TextureView-->
<!--        android:id="@+id/textureViewCamera"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_below="@id/btnBack"-->
<!--        android:layout_above="@+id/linearLayoutBottom"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:scaleType="fitXY" />-->

<!--    &lt;!&ndash; ImageView untuk menampilkan camera &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/imageViewCamera"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_above="@+id/linearLayoutBottom"-->
<!--        android:layout_below="@id/btnBack"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:scaleType="fitXY" />-->

<!--    &lt;!&ndash; LinearLayout untuk teks timer dan benar/salah &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayoutBottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="16dp">-->

<!--        &lt;!&ndash; Teks Timer &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tvTimer"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Timer: 00:00"-->
<!--            android:textSize="18sp"/>-->

<!--        &lt;!&ndash; Teks Benar/Salah &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tvCorrectIncorrect"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Benar"-->
<!--            android:textSize="18sp"/>-->
<!--    </LinearLayout>-->
</RelativeLayout>
